image: "docker:19.03.15"
services:
  - docker:19.03.15-dind

.only-dev:
  only:
   - dev-cicd-test
.only-qa:
  only:
   - qa-cicd-test
stages:
  - build
  - deploys1
  - deploys2
build for dev:
  variables:
     ENV_TYPE: dev
  extends: .only-dev
  stage: build
  timeout: 3 hours
  tags:
    - utilko-ui-runner
  script:
#     - echo "this is deploy1 for dev"
     - docker system prune -a --volumes -f
     - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
     - docker build --pull -t "${CONTAINER_IMAGE}-v2-${ENV_TYPE}" --build-arg ENV_TYPE=${ENV_TYPE} .
     - docker tag "$CONTAINER_IMAGE-v2-${ENV_TYPE}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
     - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
     - docker tag "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    
     - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"


build for qa:
  variables:
     ENV_TYPE: qa
  extends: .only-qa
  stage: build
  timeout: 3 hours
  tags:
    - utiliko-ui-qa-1
  script:
     - echo "this is build for ${ENV_TYPE}"
     - docker system prune -a --volumes -f
     - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
     - docker build --pull -t "${CONTAINER_IMAGE}-v2-${ENV_TYPE}" --build-arg ENV_TYPE=${ENV_TYPE} .
     - docker tag "$CONTAINER_IMAGE-v2-${ENV_TYPE}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
     - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
     - docker tag "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    
     - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
deploys1 for dev:
  variables:
     ENV_TYPE: dev
  extends: .only-dev
  stage: deploys1
  tags:
    - utilko-ui-runner2
  script:

    - chmod +x ./ui.sh
    - ./ui.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker run -p 9000:80 -d "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"

deploys1 for qa:
  variables:
     ENV_TYPE: qa
  extends: .only-qa
  stage: deploys1
  tags:
    - utiliko-ui-qa-2
  script:
    - echo "this is deploy1 for  ${ENV_TYPE}"
    - chmod +x ./ui.sh
    - ./ui.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker run -p 9000:80 -d "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"


deploys2 for dev:
  variables:
     ENV_TYPE: dev
  extends: .only-dev
  stage: deploys2
  tags:
    - utilko-ui-runner
  script:
    - chmod +x ./ui.sh
    - ./ui.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker run -p 9000:80 -d "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"

deploys2 for qa:
  variables:
     ENV_TYPE: qa
  extends: .only-qa
  stage: deploys2
  tags:
    - utiliko-ui-qa-1
  script:
    - echo "this is deploy2 for  ${ENV_TYPE}"
    - chmod +x ./ui.sh
    - ./ui.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker run -p 9000:80 -d "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"




###


# stages:
#   - deploy
# package:
#   environment:
#     name: utiliko dev UI
#     url: https://ui.utiliko.io
#   tags:
#     - dev
#   only:
#     - dev
#   stage: deploy
#   script:
#     #- sudo sudo npm install
#     - npm install
#     #- apt-get update && apt-get -y install rsync
#     #- rm -rf ./dist/*
#     - npm run build
#     #- rm -rf /var/www/html/utiliko/*
#     - cp -r /home/ubuntu/builds/hn7oh-tv/0/Utiliko2/utiliko_adminlte_ui/dist/* /var/www/html/utiliko/
#     - echo "Deployment finish"





