image: "docker:19.03.15"
services:
  - docker:19.03.15-dind
.only-dev:
  only:
   - dev-cicd-test
.only-qa:
  only:
   - qa-cicd-test
stages:
  - build
  - deploy-aws
  - deploy-gcp

build for dev:
  variables:
     ENV_TYPE: dev
  extends: .only-dev
  stage: build
  tags:
    - milagro-api-runner-gcp
  script:
    - echo "this is build for $ENV_TYPE"
    - docker system prune -a --volumes -f
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker build --pull -t "${CONTAINER_IMAGE}-v2-${ENV_TYPE}" --build-arg ENV_TYPE=${ENV_TYPE} .
    - docker tag "$CONTAINER_IMAGE-v2-${ENV_TYPE}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
    - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
    - docker tag "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"

build for qa:
  variables:
     ENV_TYPE: qa
  extends: .only-qa
  stage: build
  tags:
    - milagro-api-runner-gcp
  script:
    - echo "this is build for $ENV_TYPE"
    - docker system prune -a --volumes -f
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker build --pull -t "${CONTAINER_IMAGE}-v2-${ENV_TYPE}" --build-arg ENV_TYPE=${ENV_TYPE} .
    - docker tag "$CONTAINER_IMAGE-v2-${ENV_TYPE}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
    - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}"
    - docker tag "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:${CI_PIPELINE_ID}" "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    - docker push "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"

deploy-aws for dev:
  variables:
     ENV_TYPE: dev
  extends: .only-dev
  stage: deploy-aws
  tags:
    - milagro-api-runner-2
  script:
    #- chmod +x ./api.sh
    #- ./api.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker rm -f milagro-api || true
    - docker run --net=host -d --name milagro-api "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
	
deploy-aws for qa:
  variables:
     ENV_TYPE: qa
  extends: .only-qa
  stage: deploy-aws
  tags:
    - milagro-api-runner
  script:
    #- chmod +x ./api.sh
    #- ./api.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker rm -f milagro-api || true
    - docker run --net=host -d --name milagro-api "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"

deploy-gcp for dev:
  variables:
     ENV_TYPE: dev
  extends: .only-dev
  stage: deploy-gcp
  tags:
    - milagro-api-runner-gcp 
  script:
    #- chmod +x ./api.sh
    #- ./api.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker rm -f milagro-api || true
    - docker run --net=host -d --name milagro-api "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
	
deploy-gcp for qa:
  variables:
     ENV_TYPE: qa
  extends: .only-qa
  stage: deploy-gcp
  tags:
    - milagro-api-runner-gcp
  script:
    #- chmod +x ./api.sh
    #- ./api.sh &
    - docker login "$CI_REGISTRY_URL" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"
    #- docker rm $(docker stop $(docker ps -a -q --filter ancestor="$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest" --format="{{.ID}}")) &
    - docker rm -f milagro-api || true
    - docker run --net=host -d --name milagro-api "$CI_REGISTRY_URL/${CONTAINER_IMAGE}-v2-${ENV_TYPE}:latest"


